<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <title>VirtualPiano</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Virtual Piano v2 - Webinar Uniska</h1>
<div class="white-keys">
  <kbd>A</kbd>
  <kbd>S</kbd>
  <kbd>D</kbd>
  <kbd>F</kbd>
  <kbd>G</kbd>
  <kbd>H</kbd>
  <kbd>J</kbd>
</div>
<div   class="black-keys">
  <kbd class="left-keys">W</kbd>
  <kbd class="left-keys">E</kbd>
  <kbd class="right-keys">T</kbd>
  <kbd class="right-keys">Y</kbd>
  <kbd class="right-keys">U</kbd>
</div>
<script src="virtualpiano.js"></script>
</body>
</html>
